<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>My Profile</title>
    <link rel="stylesheet" type="text/css" href="profile.css" />
</head>
<body>
<table summary="Home Page" border="2">
    <tr>
        <td colspan="5">
            <h1 align="center">Alli So Yon Kwon  </h1>
        </td>
    </tr>
    <tr>
        <td colspan="2" rowspan="2">
            <img src="images/SAM_2143.JPG" > <br>

        </td>
        <td colspan="3">
            <h3>Hi, My name is Alli Kwon and I am a junior computer science major at University
                of Notre Dame!</h3>
            <p><a href="https://bitbucket.org/skwon123"> Visit my Bitbucket!</a></p>
            <p>My hobbies are:</p>
            <ul>
                <li>travelling (been to over 15 countries!)</li>
                <li>playing ping pong with my family</li>
                <li>watching movies</li>
                <li>volunteering at a hospice</li>
            </ul>

            <p> My favorite movies are: </p>
            <ol>
                <li>Harry Potter Series</li>
                <li>Imitation Game</li>
                <li>Spirited Away</li>
                <li>Pirates of the Caribbean</li>
                <li>Ex-Machina</li>
            </ol>
            <p> My favorite websites are: </p>
            <ol>
                <li><a href="http://www.thesartorialist.com//"> thesatoralist.com</a></li>
                <li><a href="http://pshawscorner.com/"> pshawscorner.com</a></li>
            </ol>
        </td>
    </tr>
</table>
</body>
</html>